server.port = 2130
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
spring.datasource.username= postgres
spring.datasource.password= Irpan@Ip1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Jwt
jwtSecret=JWTSuperSecretKey
jwtExpirationInMs=604800000